title: "dashboard"
subtitle: "dashboard.home.seifts.us"
connectivityCheck: true
services:
  - name: "applications"
    icon: "fas fa-code-branch"
    items:
    - name: "home assistant"
      icon: "fas fa-home"
      url: "http://ha.home.seifts.us/"
    - name: "beech ski reports"
      icon: "fas fa-person-skiing"
      url: "http://beech.skireports.home.seifts.us/"
    - name: "argoCD"
      icon: "fas fa-cloud"
      url: "https://host2.home.seifts.us:30987/"
  - name: "infrastructure"
    icon: "fas fa-server"
    items:
    - name: "host2.home.seifts.us"
      icon: "fas fa-home"
      tag: "linux"
      url: "http://host2.home.seifts.us"
    - name: "edge router"
      icon: "fas fa-network-wired"
      tag: "network"
      url: "http://192.168.0.1/"
    - name: "switch"
      icon: "fas fa-network-wired"
      tag: "network"
      url: "http://192.168.0.2/"
    - name: "access point"
      icon: "fas fa-wifi"
      tag: "network"
      url: "http://192.168.0.10/"
  - name: "stuff"
    icon: "fas fa-code-branch"
    items:
    - name: "boone weather"
      icon: "fas fa-home"
      url: "https://forecast.weather.gov/MapClick.php?lat=36.21615710000003&lon=-81.67768079999996"
    - name: "the fleet repo"
      icon: "fas fa-code"
      url: "https://github.com/zachseifts/fleet"
