title: "Dashboard"
subtitle: "dashboard.home.seifts.us"
connectivityCheck: true
services:
  - name: "Applications"
    icon: "fas fa-code-branch"
    items:
    - name: "Home Assistant"
      icon: "fas fa-home"
      url: "http://ha.home.seifts.us/"
    - name: "Beech Ski Reports"
      icon: "fas fa-person-skiing"
      url: "http://beech.skireports.home.seifts.us/"
    - name: "argoCD"
      icon: "fas fa-cloud"
      url: "https://host2.home.seifts.us:30987/"
  - name: "Weather"
    icon: "fas fa-code-branch"
    items:
    - name: "Boone"
      icon: "fas fa-home"
      url: "https://forecast.weather.gov/MapClick.php?lat=36.21615710000003&lon=-81.67768079999996"
  - name: "Infrastructure"
    icon: "fas fa-cloud"
    items:
    - name: "host2.home.seifts.us"
      icon: "fas fa-home"
      tag: "app"
      url: "host2.home.seifts.us"
    - name: "edge router"
      icon: "fas fa-network-wired"
      tag: "network"
      url: "http://192.168.0.1/"
    - name: "switch"
      icon: "fas fa-network-wired"
      tag: "network"
      url: "http://192.168.0.2/"
    - name: "access point"
      icon: "fas fa-wifi"
      tag: "network"
      url: "http://192.168.0.10/"
